<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campeggio Invernale 2023 - I SOLITI IGNOTI</title>
  <style>
    body {
      background-image: url('sfondo_natalizio.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Arial', sans-serif;
      text-align: center;
      position: relative;
    }

    #title-container {
      position: relative;
      background-color: #990000;
      padding: 10px;
      border-radius: 10px;
      color: #ffcc00;
      max-width: 90%;
      margin: 0 auto;
    }

    #title {
      font-size: 18px;
      margin-bottom: 5px;
    }

    #subtitle {
      font-size: 14px;
    }

    #total-container {
      position: relative;
      color: #000;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 10px;
    }

    #total-icon {
      margin-right: 5px;
      font-size: 18px;
    }

    #total {
      font-size: 18px;
    }

    #round {
      font-size: 18px;
      margin-left: 10px;
    }

    .button-container {
      text-align: center;
      margin-top: 10px;
    }

    .button-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }

    .button {
      display: block;
      width: 90%;
      padding: 10px;
      margin: 5px;
      background-color: #ffffcc;
      color: #990000;
      border: 2px solid #990000;
      font-weight: bold;
      cursor: pointer;
      font-size: 14px;
    }

    .transparent {
      opacity: 0.5;
      pointer-events: none;
    }

    .button.completed {
      opacity: 0.5;
      pointer-events: none;
    }

    /* Stile per Azzardo 1, Azzardo 2, Sfida 1 e Sfida 2 */
    #azzardo1,
    #azzardo2,
    #sfida1,
    #sfida2 {
      background-color: #4CAF50;
      background-color: #0f4d07;
      /* Giallo chiaro */
      color: #c4a912;
      /* Rosso scuro per il testo */
      border: 2px solid #948715;
      /* Bordo rosso scuro */
    }
  </style>
</head>

<body>

  <audio id="audioCorrect" src="corretto.mp3"></audio>
  <audio id="audioWrong" src="sbagliato.mp3"></audio>

  <div id="title-container">
    <div id="title">I SOLITI IGNOTI</div>
    <div id="subtitle">Campeggio invernale 2023 edition</div>
  </div>

  <div id="total-container">
    <span id="total">Totale: 0</span>
    <span id="total-icon">€</span>
    <span id="round">Round: 1</span>
  </div>

  <div class="button-container">
    <div class="button-row">
      <button class="button" onclick="handleButtonClick(1)" id="button1">Mi chiamavano Cilliky</button>
      <button class="button" onclick="handleButtonClick(2)" id="button2">Ho messo l'acqua nel serbatoio del trattore del nonno</button>
      <button class="button" onclick="handleButtonClick(3)" id="button3">Sono caduto nella fontana di piazza dell'Olmo</button>
      <button class="button" onclick="handleButtonClick(4)" id="button4">Adoro Ariana Grande</button>
      <button class="button" onclick="handleButtonClick(5)" id="button5">All'università ho sicuramente qualcosa da calcolare</button>
      <button class="button" onclick="handleButtonClick(6)" id="button6">Ho un dente finto</button>
      <button class="button" onclick="handleButtonClick(7)" id="button7">Ero bravissimo con l'uncinetto</button>
      <button class="button" onclick="handleButtonClick(8)" id="button8">Ho riletto tutti gli Harry Potter 5 volte</button>
      <button class="button" onclick="handleButtonClick(9)" id="button9">Ho una collezione di 50 burro cacao Labello</button>
      <button class="button" onclick="handleButtonClick(10)" id="button10">Da piccolo ero riccio</button>
    </div>

    <div class="button-row">
      <button class="button" onclick="handleAzzardoClick(1)" id="azzardo1">Azzardo 1</button>
      <button class="button" onclick="handleAzzardoClick(2)" id="azzardo2">Azzardo 2</button>
    </div>

    <div class="button-row">
      <button class="button" onclick="handleSfidaClick(1)" id="sfida1">Sfida 1</button>
      <button class="button" onclick="handleSfidaClick(2)" id="sfida2">Sfida 2</button>
    </div>
  </div>

  <script>
    let buttons = document.querySelectorAll('.button');
    let correctCombination = [3, 6, 1, 7, 2, 4, 8, 10, 9, 5];
    let currentRound = 1;
    let totalAmount = 0;
    let azzardoActivated = false;

    function handleButtonClick(index) {
      if (currentRound <= 10) {
        if (azzardoActivated) {
          if (index === correctCombination[currentRound - 1]) {
            totalAmount += 100000;
            buttons[index - 1].classList.add('completed');
            playAudio("audioCorrect");
          } else {
            totalAmount = 0;
            playAudio("audioWrong");
          }
          azzardoActivated = false;
        } else {
          if (index === correctCombination[currentRound - 1]) {
            totalAmount += 50000;
            playAudio("audioCorrect");
            buttons[index - 1].classList.add('completed');
          } else {
            playAudio("audioWrong");
          }
        }

        currentRound++;

        if (currentRound > 10) {
          endGame();
        }

        updateTotal();
      }
    }

    function handleAzzardoClick(azzardoIndex) {
      azzardoActivated = true;
      let azzardoButton = document.getElementById(`azzardo${azzardoIndex}`);
      azzardoButton.classList.add('transparent');
      azzardoButton.disabled = true;
    }

    function handleSfidaClick(sfidaIndex) {
      let sfidaButton = document.getElementById(`sfida${sfidaIndex}`);
      sfidaButton.classList.add('transparent');
      sfidaButton.disabled = true;
    }

    function endGame() {
      resetGame();
    }

    function resetGame() {
      buttons.forEach(button => {
        button.classList.remove('transparent');
        button.classList.remove('completed');
        button.disabled = false;
      });

      for (let i = 1; i <= 2; i++) {
        let azzardoButton = document.getElementById(`azzardo${i}`);
        let sfidaButton = document.getElementById(`sfida${i}`);
        azzardoButton.classList.add('transparent');
        sfidaButton.classList.add('transparent');
        azzardoButton.disabled = true;
        sfidaButton.disabled = true;
      }

      azzardoActivated = false;
      currentRound = 1;
      updateTotal();
      showTotalDialog(totalAmount);
    }

    function playAudio(audioId) {
      var audio = document.getElementById(audioId);
      audio.currentTime = 0;
      audio.play();
    }

    function updateTotal() {
      document.getElementById('total').textContent = `Totale: ${totalAmount}`;
      document.getElementById('round').textContent = `Round: ${currentRound}`;
    }

    function showTotalDialog(total) {
      alert(`Hai vinto ${total} € !!!!!`);
    }
  </script>

</body>

</html>
